# ---------------------------------------------------------------------------------------------------------------------
# IMPORTANT: This file is used by the Makefile. This means that quotes around environment variable values are going to
# be interpreted also as part of the value. Do NOT use quotes in this file unless you want it to be part of the value.
# ---------------------------------------------------------------------------------------------------------------------

PROJECT_NAME=project-paperless
PHP_VERSION=8.3
POSTGRES_VERSION=16.0
ADMINER_VERSION=4
REDIS_VERSION=7.2
NODE_VERSION=20.10
