###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=$ecretf0rt3st
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/phpunit-bridge ###
