###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=707c33c4bf7fb67828a7752977085723
REDIS_DSN="redis://redis"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/app?serverVersion=${POSTGRES_VERSION}"
###< doctrine/doctrine-bundle ###
