###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> phpunit/phpunit ###
KERNEL_CLASS=App\Kernel
###< phpunit/phpunit ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/app.db
###< doctrine/doctrine-bundle ###
