###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=$ecretf0rt3st
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER='max[direct]=0&verbose=0'
###< symfony/phpunit-bridge ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/app.db"
###< doctrine/doctrine-bundle ###
